#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/mii?sslMode=VERIFY_IDENTITY
#spring.datasource.username=anb4wk2m147wepysn98i
#spring.datasource.password=pscale_pw_tHz1g5x1jJh6g5yGRwWnoDj255Sqisi0Lwdjce45pEf
spring.datasource.url=jdbc:mysql://midatabase.cwfec5wi5xbj.eu-north-1.rds.amazonaws.com:3306/blogapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=elmayiyen5
spring.datasource.hikari.maxLifeTime : 600000 
spring.jpa.hibernate.ddl-auto=update

blog.app.secret = 256ee1b635c073c5cbd88a36e8f668d9bfcbabae118704346cfcd84cd3320f726cef20fa37163b10a1625bf6dfa31c89d39e6740323eecaf38ad4e5cef5bc054

blog.expires.in = 1800000

server.port = 1998

#blog.app.front = http://localhost:3000

blog.app.userlogo = https://res.cloudinary.com/dbxchbci8/image/upload/v1680729357/userlogo1234_nzc0np.webp

# MAIL CONFIGURATIONS

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = info.websitemii@gmail.com
spring.mail.password = ljfoxbbeoktzhxkx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# Redis Connection



#Multipartfile
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB