spring.datasource.url=jdbc:mysql://localhost:3306/blogapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

blog.app.secret = 256ee1b635c073c5cbd88a36e8f668d9bfcbabae118704346cfcd84cd3320f726cef20fa37163b10a1625bf6dfa31c89d39e6740323eecaf38ad4e5cef5bc054

blog.expires.in = 604800

server.port = 1998


# MAIL CONFIGURATIONS

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = cbilywebsite@gmail.com
spring.mail.password = nphxvftwjldmdgmq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# Redis Connection


